@import "../../bower_components/bootstrap/less/mixins/clearfix.less";
cask-dropdown-text-combo {
  .dropdown-control-group {

    padding-bottom: 8px;

    div.input-group {
      margin-bottom: 1px;
    }

    .clearfix();

    position: relative;
    margin-bottom: 10px;
    margin-right: 36px;

    padding: 9px 10px 5px;
    border: 1px solid #eee;

    p.remove {
        position: absolute;
        right: -36px;
        top: 0;
    }
  }
}
