table[my-sortable] {

  th {
    text-transform: capitalize;
    user-select: none;
    white-space: nowrap;

    > i {
      visibility: hidden;
      margin-left: 10px;
    }
  }

  tr.sort-enabled th {

    &.predicate > i {
      visibility: visible;
    }

    cursor: pointer;

    &:hover {
      background-color: lightyellow;
    }

  }
}